<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.map_v1.MapV1ControllerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/labelPositionMap"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/label_position_map"
            android:textAppearance="@style/label_controller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/positionMap"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:textAlignment="center"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            style="@style/view_text_controller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelPositionMap"
            />

        <SeekBar
            android:id="@+id/sliderPositionMap"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:progress="20"
            android:max="100"
            app:layout_constraintTop_toTopOf="@+id/positionMap"
            app:layout_constraintBottom_toBottomOf="@+id/positionMap"
            app:layout_constraintStart_toEndOf="@+id/positionMap"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/labelBackground"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/label_controller"
            android:text="@string/label_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sliderPositionMap" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorBackgroundRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelBackground"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.45" />

        <TextView
            android:id="@+id/labelShape"
            android:layout_marginTop="4dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/label_controller"
            android:text="@string/label_shape"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/colorBackgroundRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shapeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelShape"/>

        <TextView
            android:id="@+id/labelWidthBorder"
            android:layout_marginTop="8dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/label_controller"
            android:text="@string/label_width_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeRecycler" />

        <TextView
            android:id="@+id/widthMapBorder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="4dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:textAlignment="center"
            style="@style/text_controller"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/labelWidthBorder"
            />

        <SeekBar
            android:id="@+id/sliderWidthMapBorder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:progress="20"
            android:max="100"
            app:layout_constraintTop_toTopOf="@+id/widthMapBorder"
            app:layout_constraintBottom_toBottomOf="@+id/widthMapBorder"
            app:layout_constraintStart_toEndOf="@+id/widthMapBorder"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/labelColorBorder"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textAppearance="@style/label_controller"
            android:text="@string/label_color_border_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/widthMapBorder" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/colorBorderRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelColorBorder"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>