<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:template="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".pages.template.TemplateFragment">
    
    <com.nikolaydemidovez.starmap.templates.classic_v1.ClassicV1TemplateView
        android:id="@+id/canvas_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        template:background_canvas = "@color/gray"
        template:width_result = "2480px"
        template:height_result = "3508px"
        template:is_border = "true"
        template:color_border = "@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/recycler_controllers"
        tools:ignore="PxUsage" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_controllers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:clipToPadding="false"
        app:layout_constraintBottom_toTopOf="@id/controller_wrapper"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <FrameLayout
        android:id="@+id/controller_wrapper"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/rounded_top_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>