<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.separator_v1.SeparatorV1ControllerFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/labelShape"
            android:layout_marginTop="12dp"
            android:layout_marginStart="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="@style/label_controller"
            android:text="@string/label_shape_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/shapeRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/labelShape"/>

        <TextView
            android:id="@+id/label_color_recycler"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:text="@string/label_color_separator"
            android:textAppearance="@style/label_controller"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shapeRecycler" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/color_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_color_recycler"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/frameLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp">

            <TextView
                android:id="@+id/label_width_separator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_width_separator"
                android:textAppearance="@style/label_controller"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/width"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="4dp"
                android:textAlignment="center"
                style="@style/edit_text_controller"
                android:inputType="none"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/label_width_separator"
                />

            <TextView
                android:id="@+id/size_unit"
                android:text="мм"
                android:layout_marginStart="4dp"
                android:layout_marginBottom="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/dark_shadow"
                android:fontFamily="@font/nunito_regular"
                app:layout_constraintTop_toTopOf="@+id/width"
                app:layout_constraintStart_toEndOf="@+id/width"
                app:layout_constraintBottom_toBottomOf="@+id/width"/>

            <SeekBar
                android:id="@+id/slider_width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:progress="20"
                android:max="2000"
                app:layout_constraintTop_toTopOf="@+id/width"
                app:layout_constraintBottom_toBottomOf="@+id/width"
                app:layout_constraintStart_toEndOf="@+id/size_unit"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>

</ScrollView>
