<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.separator_v1.SeparatorV1ControllerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp">

        <TextView
            android:id="@+id/label_enable_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_enable_separator"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_enable_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkbox_enable_separator" />

        <CheckBox
            android:id="@+id/checkbox_enable_separator"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:checked="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/label_enable_separator" />

        <TextView
            android:id="@+id/label_color_separator"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_color_separator"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/checkbox_enable_separator" />

        <RadioGroup
            android:id="@+id/radio_group_color_separator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_color_separator">

            <RadioButton
                android:id="@+id/radio_color_separator_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="Черный" />

            <RadioButton
                android:id="@+id/radio_color_separator_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="Белый" />

            <RadioButton
                android:id="@+id/radio_color_separator_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="Зеленый" />

            <RadioButton
                android:id="@+id/radio_color_separator_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="Синий" />

        </RadioGroup>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
