<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".controllers.map_v1.MapV1ControllerFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/frameLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp" >

        <TextView
            android:id="@+id/label_size_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_size_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group_size"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_size_map">

            <RadioButton
                android:id="@+id/radio_size_1x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="1X" />

            <RadioButton
                android:id="@+id/radio_size_2x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="2X" />

            <RadioButton
                android:id="@+id/radio_size_3x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="3X" />

            <RadioButton
                android:id="@+id/radio_size_4x"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="4X" />

        </RadioGroup>

        <TextView
            android:id="@+id/label_background_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_background_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/radio_group_size" />

        <RadioGroup
            android:id="@+id/radio_group_background"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_background_map">

            <RadioButton
                android:id="@+id/radio_background_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="Черный" />

            <RadioButton
                android:id="@+id/radio_background_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="Белый" />

            <RadioButton
                android:id="@+id/radio_background_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="Зеленый" />

            <RadioButton
                android:id="@+id/radio_background_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="Синий" />

        </RadioGroup>

        <TextView
            android:id="@+id/label_enable_border_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/label_enable_border_map"
            app:layout_constraintBottom_toBottomOf="@+id/checkbox_enable_border"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/checkbox_enable_border" />

        <CheckBox
            android:id="@+id/checkbox_enable_border"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            app:layout_constraintStart_toEndOf="@+id/label_enable_border_map"
            app:layout_constraintTop_toBottomOf="@id/radio_group_background" />

        <TextView
            android:id="@+id/label_color_border_map"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/label_color_border_map"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkbox_enable_border" />

        <RadioGroup
            android:id="@+id/radio_group_color_border"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/label_color_border_map" >

            <RadioButton
                android:id="@+id/radio_color_border_black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:checked="true"
                android:text="Черный" />

            <RadioButton
                android:id="@+id/radio_color_border_white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="Белый" />

            <RadioButton
                android:id="@+id/radio_color_border_green"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="Зеленый" />

            <RadioButton
                android:id="@+id/radio_color_border_blue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_weight="1"
                android:text="Синий" />

        </RadioGroup>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>